Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eunit
Bundle-SymbolicName: org.erlide.eunit;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.erlide.eunit.EUnitPlugin
Require-Bundle: org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.erlide.core,
 org.erlide.jinterface,
 org.erlide.ui,
 org.erlide.libs
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
