#
cmd=java -Dsun.lang.ClassLoader.allowArraySyntax=true -Djava.ext.dirs=lib com.dragonflow.siteview.node.JavaNode
workdir=java
#
cmd=..\\erl\\bin\\erl +P 102400 -sname db -setcookie 3ren -kernel inet_dist_listen_min 8060 inet_dist_listen_max 8160 -mnesia dir '"./db"' -pa ./ebin -boot start_sasl -s content_store
workdir=contentstore
#
cmd=..\\..\\erl\\bin\\erl +A 200 -sname wmi -kernel inet_dist_listen_min 8060 inet_dist_listen_max 8160 -setcookie 3ren -pa ./ebin -s test
workdir=tools\\wmic
#
cmd=erl\\bin\\erl +P 500000 -kernel inet_dist_listen_min 8060 inet_dist_listen_max 8160  -pa additionmod\erlsoap\ebin -pa additionmod\erlsom-1.2.1\ebin -pa iconv -pa  core\ebin -pa plugin\ebin -pa modules\snmp\ebin -pa modules\esdl-1.0.1\ebin -pa modules\erlcmdb\ebin -pa modules\nnm\ebin -pa modules\proxy_web\ebin -pa ssh\ebin -pa  -boot start_sasl -sname reportproxy -eval "application:start(svecc_monproxy)."
workdir=
#
cmd=erl\\bin\\erl +P 10240 -kernel inet_dist_listen_min 8060 inet_dist_listen_max 8160 -pa core\ebin -pa iconv -boot start_sasl -sname logger -eval "application:start(svecc_log)." 
workdir=
#
cmd=..\\..\\erl\\bin\\erl -kernel inet_dist_listen_min 8060 inet_dist_listen_max 8160 -sname agent -setcookie 3ren  -pa ebin -s test
workdir=tools\\agent
#
cmd=erl\\bin\\erl +P 500000 -kernel inet_dist_listen_min 8060 inet_dist_listen_max 8160 -env ERL_MAX_PORTS 50000 -env ERL_MAX_ETS_TABLES 20000 -env GETTEXT_DIR additionmod\erlang-gettext\priv -pa additionmod\erlang-gettext\ebin -pa additionmod\erlang-gettext\include -pa additionmod\erlsoap\ebin -pa additionmod\erlsom-1.2.1\ebin -pa iconv -pa web\mochiweb -pa web\ebin -pa core\ebin -pa plugin\ebin -pa modules\df_snmp\ebin -pa modules\nmap_scan\ebin -pa modules\df_snmp\ebin -pa modules\snmp\ebin -pa modules\esdl-1.0.1\ebin -pa modules\erlcmdb\ebin -pa ssh\ebin -pa core\utils\GsmOperateUtils -pa modules/nnm/ebin -pa .\nitrogen\ebin .\nitrogen\include -pa sec\ebin -pa tools\rabbitmq-server\ebin -pa tools\rabbitmq-client\ebin -boot start_sasl -sname master -eval "application:start(crypto),application:start(ssh),application:start(gettext),gettext:recreate_db(),extension_sup:start(),license:start(),application:start(svecc),application:start(quickstart_mochiweb)."
workdir=
#
cmd=erl\\bin\\erl +P 500000 -env ERL_MAX_ETS_TABLES 20000 -env GETTEXT_DIR .\additionmod\erlang-gettext\priv -pa .\additionmod\erlang-gettext\ebin -pa %cd%\core\utils\GsmOperateUtils -pa .\additionmod\erlang-gettext\include -pa .\additionmod\erlsoap\ebin -pa .\additionmod\erlsom-1.2.1\ebin -pa .\iconv -pa .\core\ebin -pa .\plugin\ebin -pa .\modules\nmap_scan\ebin -pa .\modules\snmp\ebin -pa modules\esdl-1.0.1\ebin -pa .\modules\erlcmdb\ebin -pa .\ssh\ebin -pa .\nitrogen\ebin -pa modules/nnm/ebin  .\nitrogen\include  -pa .\rest\ebin -pa .\rest\deps -pa .\store\ebin -pa .\sec\ebin -sname nnm -setcookie 3ren -boot start_sasl -s nnm_start -eval "extension_sup:start()."
workdir=
#
cmd=..\\..\\erl\\bin\\erl -pa ebin -sname sdh -setcookie 3ren -mnesia dir '"./sdh_db"' -eval "api_sdh_device:start()."
workdir=modules\\nnsdh
#