[Transports]
tcpnet.dll=TCP/IP with support to WinSocket 1.1
windde.dll=DDE Transport

[Sel-Transport]
Local=windde.dll
Remote=tcpnet.dll

[Transports32]
tcpnet32.dll=Win32 TCP/IP with support to WinSocket 1.1
windde32.dll=Win32 DDE Transport

[Sel-Transport32]
Local=windde32.dll
Remote=tcpnet32.dll

[tcpnet]
LocalHostNameType=1 ; 0: full name (if possible), 1: short name, 2: ip address
CheckReplySource=0

[RemoteCommandLauncher]
DynamicProgNum=0  ; 0: normal mode, 1: allow multiple launchers,
;                                      for Citrix/MS Terminal Server support.
