[WebtraceLog]
LogMaxSize=5120
LogBackupDuration=168
LogLevel="WARNING"
LogFormat="TEXT"

;[General]
;Workspace=c:\temp
;DefaultTTLtimeoutSec=5


[Request]
DefaultMaxTTL=30

;
;Options are: tcp (default), icmp, udp
;
;DefaultProtocol=tcp
