[NetworkLog]
LogMaxSize=5120
LogBackupDuration=168
LogLevel="WARNING"
LogFormat="TEXT"

;[General]
;RecvTimeoutSec=5

[binding]
;Options are:
;
;Ethernet
;Modem
;RawSocket

Automatic=RawSocket
