Apr 16 15:34:48 192.168.0.118 sshd[5151]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.223  user=root
Apr 16 15:34:48 192.168.0.118 sshd[5151]: Failed password for root from 192.168.0.223 port 57560 ssh2
Apr 16 15:34:48 192.168.0.118 sshd[5151]: Accepted password for root from 192.168.4.118 port 2109 ssh2
Apr 19 12:19:23 centos5 sshd[2299]: error: Bind to port 22 on 0.0.0.0 failed: Address already in use.
Apr 20 09:33:21 centos5 sshd[31131]: Did not receive identification string from 192.168.0.192

Apr 19 17:31:46 centos5 sshd[15225]: PAM 2 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.191  user=root
Sun Jun 4 22:08:39 2006 [pid 21411] [dcid] OK LOGIN: Client "192.168.0.20"

192.168.2.190 - - [18/Jan/2006:13:10:06 -0500] "GET /xxx.html HTTP/1.1" 200 1732

Apr 18 20:03:00 centos5 postfix/smtpd[28964]: NOQUEUE: reject: RCPT from unknown[89.136.177.109]: 550 5.1.0 <peng.wang@dragonflow.com>: Sender address rejected: User unknown in virtual mailbox table; from=<peng.wang@dragonflow.com> to=<peng.wang@dragonflow.com> proto=ESMTP helo=<[89.136.177.109]>
Apr 18 20:04:53 centos5 postfix/smtpd[28967]: NOQUEUE: reject: RCPT from unknown[119.123.135.42]: 450 4.7.1 <dingbing.xu@dragonflow.com>: Recipient address rejected: Policy Rejection- Please try later.; from=<csrevwrw@126.com> to=<dingbing.xu@dragonflow.com> proto=ESMTP helo=<126.com>
Apr 18 20:05:11 centos5 postfix/smtpd[28964]: NOQUEUE: reject: RCPT from unknown[58.63.152.58]: 504 5.5.2 <PC-201004171757>: Helo command rejected: need fully-qualified hostname; from=<f5l6k4y6@microsoft.com> to=<hr.xie@siteview.com> proto=SMTP helo=<PC-201004171757>

Apr 22 04:34:06 centos5 amavis[27552]: (27552-19) Passed SPAM, [116.231.30.185] [116.231.30.185] <admin@jujumao.com> -> <hr.xie@dragonflow.com>, quarantine: spam-6NUwKZmJf4MK.gz, Message-ID: <20100421203349.935338200AA@centos5>, mail_id: 6NUwKZmJf4MK, Hits: 9.759, size: 34979, queued_as: BC70582015F, 14619 ms
Apr 22 04:57:55 centos5 amavis[27596]: (27596-20) Passed CLEAN, [69.90.161.60] [67.68.0.181] <dan@siebertmachine.ca> -> <info@sunshowglow.com>, Message-ID: <FA6AEEFE2987461595F5DCB74CF144A8@sieba52db7445c>, mail_id: afa24OpsiXX1, Hits: 3.601, size: 2810, queued_as: D644482015F, 7124 ms


Apr 18 10:10:15 centos5 roundcube: [18-Apr-2010 10:10:15 +0800]: Successful login for chuang.cha@dragonflow.com (id 89) from 113.142.128.69 
Apr 18 18:31:29 centos5 roundcube: [18-Apr-2010 18:31:29 +0800] IMAP Error: Authentication for qingqing.li@dragonflow.com failed (LOGIN): "a001 NO Authentication failed." (POST /?_task=&_action=login) 

Sep 1 10:38:36 10.10.10.1 614: *Sep 1 17:36:34.303: %IPS-4-SIGNATURE: Sig:3051 Subsig:1 Sev:4 TCP Connection Window Size DoS [192.168.100.11:59633 -> 10.10.10.10:80]
Apr 21 15:06:53 192.168.0.251 291752: Mar 21 10:47:43.059 UTC: %LINK-5-CHANGED: Interface FastEthernet0/2, changed state to administratively down
Apr 21 15:07:06 192.168.0.251 291753: Mar 21 10:47:54.823 UTC: %LINK-3-UPDOWN: Interface FastEthernet0/2, changed state to down
Apr 21 15:13:23 192.168.0.251 291760: Mar 22 14:19:40.848 UTC: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/19, changed state to down

