#---------------------\u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570---------------------------------------------
#Oracle
oracle.url=jdbc:oracle:thin:@config_hostname:config_port:config_database
oracle.driver=oracle.jdbc.driver.OracleDriver
#Mysql
mysql.url=jdbc:mysql://config_hostname:config_port/config_database
mysql.driver=com.mysql.jdbc.Driver
#Informix
informix.url=jdbc:informix-sqli://config_hostname:config_port/config_database:INFORMIXSERVER=config_informixserver;user=config_username;password=config_password
informix.driver=com.informix.jdbc.IfxDriver

#-----------------------Oracle-----------------------
#CPU\u5229\u7528\u7387
oracle.SQL.CPUUsedRate=SELECT round(t2.value/(t1.value + t2.value) ,3) AS val FROM v$osstat t1 INNER JOIN v$osstat t2 ON t2.stat_name='BUSY_TICKS' AND t1.stat_name='IDLE_TICKS'
oracle.NAME.CPUUsedRate=val

#Library Cache\u7684\u547d\u4e2d\u7387
oracle.SQL.LCHitRate=SELECT round(SUM(pinhits)/sum(pins),3) AS val FROM V$LIBRARYCACHE
oracle.NAME.LCHitRate=val
#\u7a7a\u95f2\u7684\u5171\u4eab\u6c60\u5185\u5b58
oracle.SQL.FreeSharedMemory=SELECT BYTES FROM V$SGASTAT WHERE NAME = 'free memory' AND POOL = 'shared pool'
oracle.NAME.FreeSharedMemory=BYTES
#db buffer cache\u547d\u4e2d\u7387
oracle.SQL.DataBaseBufferHitRate=SELECT round(1-(PHYSICAL_READS/(DB_BLOCK_GETS + CONSISTENT_GETS)),3) AS val FROM V$BUFFER_POOL_STATISTICS WHERE NAME='DEFAULT'
oracle.NAME.DataBaseBufferHitRate=val

oracle.Expression.Test=DataBaseBufferHitRate + FreeSharedMemory
#-----------------------Mysql-----------------------
#\u5f53\u524d\u6253\u5f00\u7684\u8fde\u63a5\u7684\u6570\u91cf
mysql.SQL.Threads_connected=show status like '%Threads_connected%'
mysql.NAME.Threads_connected=Value


#-----------------------Informix-----------------------
#1\uff09 INFORMIX\u6570\u636e\u5e93\u7a7a\u95f4\u68c0\u6d4b\u5668\uff1a \u76d1\u6d4bInformix\u6570\u636e\u5e93\u7a7a\u95f4\u3002\u5305\u62ec\u4e0b\u9762\u53c2\u6570\uff1a\u6570\u636e\u5e93\u7a7a\u95f4\u4f7f\u7528\u7387\u3001\u903b\u8f91\u65e5\u5fd7\u6587\u4ef6\u603b\u6570\u3001\u8868\u603b\u6570\u3001\u8868\u6240\u7528\u9875\u9762\u603b\u6570\u3001\u903b\u8f91\u6587\u4ef6\u6240\u5360\u7a7a\u95f4\u3001\u5757\u603b\u6570\u3001\u7a7a\u95f4\u603b\u6570\u3001\u5269\u4f59\u7a7a\u95f4\u3002 
#2\uff09INFORMIX\u6570\u636e\u5e93\u7528\u6237\u8fde\u63a5\u68c0\u6d4b\u5668\uff1a \u76d1\u6d4binformix\u6570\u636e\u5e93\u6027\u80fd\u3002\u5305\u62ec\u4e0b\u9762\u53c2\u6570\uff1a\u901a\u7545\u7387\u3001\u7b49\u5f85\u7387\u3001\u8fde\u63a5\u6570\u3001\u7b49\u5f85\u9501\u5b58\u6570\u3001\u7b49\u5f85\u9501\u6570\u3001\u7b49\u5f85\u7f13\u51b2\u533a\u6570\u3001\u7b49\u5f85\u6821\u9a8c\u70b9\u6570\u3001\u7b49\u5f85\u65e5\u5fd7\u7f13\u51b2\u533a\u6570\u3001\u7b49\u5f85\u4e8b\u52a1\u6570\u3001\u76d1\u89c6\u8fdb\u7a0b\u6570\u3001\u5728\u5173\u952e\u6bb5\u4e2d\u6570\u3002 
#3\uff09INFORMIX\u6570\u636e\u5e93\u9501\u68c0\u6d4b\u5668: \u76d1\u6d4bInformix\u6570\u636e\u5e93\u9501\u3002\u5305\u62ec\u4e0b\u9762\u53c2\u6570\uff1a\u6b7b\u9501\u7387\u3001\u603b\u9501\u6570\u3001\u5171\u4eab\u9501\u3001\u66f4\u65b0\u9501\u3001\u72ec\u5360\u9501\u3001\u6b7b\u9501\u6570\u3002
#4\uff09INFORMIX\u6570\u636e\u5e93\u6027\u80fd\u548c\u541e\u5410\u91cf\u68c0\u6d4b\u5668: \u76d1\u6d4bInformix\u6570\u636e\u5e93\u9501\u3002\u5305\u62ec\u4e0b\u9762\u53c2\u6570\uff1a\u6bcf\u5206\u949f\u8bfb\u6b21\u6570\u3001\u6bcf\u5206\u949f\u8bfb\u9875\u6570\u3001\u6bcf\u5206\u949f\u5199\u6b21\u6570\u3001\u6bcf\u5206\u949f\u5199\u9875\u6570\u3002

#\u6570\u636e\u5e93\u7a7a\u95f4\u7a7a\u95f2\u7387
informix.SQL.dbspace_free_percent=select  name dbspace, sum(chksize) Pages_size, sum(chksize),sum(nfree) Pages_free, round ((sum(nfree)) / (sum(chksize)), 3) percent_free from sysdbspaces d, syschunks c where d.dbsnum = c.dbsnum and name like 'config_dbspace%' group by 1 order by 1
informix.NAME.dbspace_free_percent=percent_free
#\u6570\u636e\u5e93\u7a7a\u95f4\u4f7f\u7528\u7387
informix.Expression.dbspace_used_percent=1 - dbspace_free_percent

#\u6570\u636e\u5e93\u7a7a\u95f4\u603b\u7a7a\u95f2\u7387
informix.SQL.dbspace_total_free_percent=select  sum(chksize) total,sum(nfree),round ((sum(nfree)) / (sum(chksize)), 3) percent_free  from sysdbspaces d, syschunks c where d.dbsnum = c.dbsnum 
informix.NAME.dbspace_total_free_percent=percent_free
#\u6570\u636e\u5e93\u7a7a\u95f4\u603b\u4f7f\u7528\u7387
informix.Expression.dbspace_total_used_percent=1 - dbspace_total_free_percent

#\u8868\u603b\u6570
informix.SQL.total_tables=select count(*) tabnum from systables
informix.NAME.total_tables=tabnum

