help_url=help/ecc/sample.hs

#for erlang rpc
Connection_ClassName=com.siteview.client.impl.ErlangDirectEccServiceImpl

#192.168.0.15 jbk-9486267dd59
#192.168.0.192 SITEVIEW-ECC9
#192.168.0.50 5c7atjgvpu2zk4t
#192.168.9.30 1-1b80901f083b4
#192.168.0.20 sitevmecc2
#192.168.9.118 windy
#192.168.9.130  siteview-wzp
#if the hostname is missing, the default is localhost
#for distributed node, the fomat is PeerNode=debug@remoteMachine 
PeerNode=master@%NODE%
PeerNnmNode=nnm@%NODE%
Ofbiz_Flag=true

#PeerNode=debug@jbk-9486267dd59
#PeerNnmNode=nnm@jbk-9486267dd59

NodeName=Ecc90myaagggg
NnmNodeName=NnmClient
PeerReportNode=reportproxy@%NODE%
#PeerReportNode=reportproxy
#PeerReportNode=reportproxy@jbk-9486267dd59
ReportNodeName=reportclient

Cookie=3ren

#for hessian
#Connection_ClassName=com.siteview.client.impl.EccServiceImpl
#remoteurl=http://192.168.0.15/hessian/JSonService


#ErlangImplClassName=com.siteview.client.impl.ErlangIfImpl
#ErlangImplClassName=com.siteview.client.impl.ErlangIfNoBlockImpl


ErlangDebug=false
ErlangDebugAddress=localhost

RemoteRestUrl=http://192.168.0.185:8000/xn/{module}/1.0/{function}
RMI_URL=rmi://127.0.0.1:1099/RMIDispatcher
#RemoteRestUrl=http://www.google.com.hk:80/aaa

#rabbitmq.remote.hostname=dev.rabbitmq.com
rabbitmq.remote.hostname=192.168.9.218
rabbitmq.queue.name=siteview.ecc
rabbitmq.support=false
#DEMO_FLAG=true
#BackupFName=
train_flag=false
train_amq=tcp://218.206.94.235:61616
train_amq_name=siteview