[java]
cmd=java -Dsun.lang.ClassLoader.allowArraySyntax=true -Djava.ext.dirs=lib com.dragonflow.siteview.node.JavaNode
workdir=java

[ofbiz]
#cmd=dir
workdir=

[contentstore]
#cmd=dir
workdir=

[wmi]
cmd=erl\\bin\\erl +A 200 -sname wmi -kernel inet_dist_listen_min 8060 inet_dist_listen_max 8160 -setcookie 3ren -pa ./ebin -s test
workdir=tools\\wmic

[svecc_monproxy]
cmd=erl\\bin\\erl -pa additionmod\erlsoap\ebin -pa additionmod\erlsom-1.2.1\ebin -pa iconv -pa  core\ebin -pa plugin\ebin -pa modules\snmp\ebin -pa modules\esdl-1.0.1\ebin -pa modules\erlcmdb\ebin -pa modules\nnm\ebin -pa modules\proxy_web\ebin -pa ssh\ebin -pa  -boot start_sasl -sname monitorproxy -setcookie 3ren -eval "application:start(svecc_monproxy),proxy_web:start()." 
workdir=

[svecc_log]
#cmd=dir
workdir=

[agent]
#cmd=erl\\bin\\erl -kernel inet_dist_listen_min 8060 inet_dist_listen_max 8160 -sname agent -setcookie 3ren  -pa ebin -s test
workdir=tools\\agent

[svecc]
#cmd=dir
workdir=

[nnm]
#cmd=dir
workdir=

[sdh]
#cmd=dir
workdir=
