#
cmd=java -Dsun.lang.ClassLoader.allowArraySyntax=true -Djava.ext.dirs=lib com.dragonflow.siteview.node.JavaNode
workdir=java
#
cmd=..\\..\\erl\\bin\\erl +A 10 -sname wmi -setcookie 3ren -pa ./ebin -s test
workdir=tools\\wmic
#
cmd=erl\\bin\\erl -env ERL_MAX_ETS_TABLES 5000 -pa additionmod\erlsoap\ebin -pa additionmod\erlsom-1.2.1\ebin -pa iconv -pa  core\ebin -pa plugin\ebin -pa modules\snmp\ebin -pa modules\esdl-1.0.1\ebin -pa modules\erlcmdb\ebin -pa modules\proxy_web\ebin -pa ssh\ebin -pa  -boot start_sasl -sname monitorproxy -setcookie 3ren -eval "application:start(svecc_monproxy),proxy_web:start()." 
workdir=
#